# PES_FitHaus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cat/fib/fithaus/: CrearPerfilActivityTest.kt  ExampleInstrumentedTest.kt  LogInActivityTest.kt  PreferencesActivityTest.kt  QuestionariInicialActivityTest.kt  Toast Matcher.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/fib/fithaus/: AppContainer.kt  Application.kt  AuthenticationProviders.kt  CardViewItem.kt  CardViewNom.kt  CercarClasseActivity.kt  CercarExerciciActivity.kt  CercarRutinaActivity.kt  Classe.kt  ClasseAdapter.kt  ConsultarClasseActivity.kt  ConsultarColeccioActivity.kt  ConsultarExerciciActivity.kt  ConsultarPerfil2Activity.kt  ConsultarPerfil3Activity.kt  ConsultarPerfilActivity.kt  ConsultarPerfilFragments.kt  ConsultarProgramaActivity.kt  ConsultarRutinaPredefinidaActivity.kt  CrearPerfilActivity.kt  Exercici.kt  ExerciciAdapter.kt  ExerciseList.kt  FirstFragment.kt  LogInActivity.kt  MainActivity.kt  ModificarPerfilActivity.kt  PreferencesActivity.kt  ProgramRecyclerView.kt  ProgramaAdapter.kt  QuestionariInicialActivity.kt  RealitzarRutinaPredefinidaActivity.kt  RecyclerViewAdapter.kt  RecyclerViewNomAdapter.kt  Rutina.kt  RutinaAdapter.kt  SecondFragment.kt  TancarSessioActivity.kt
app/src/main/java/cat/fib/fithaus/adapters/: ExerciseAdapter.kt
app/src/main/java/cat/fib/fithaus/api/: ApiPostRequests.java  ApiRequest.kt  ApiRequests.kt  ApiService.kt  ApiServices.kt  ClientSSLSocketFactory.java  Configuration.kt  ExerciseService.kt  HttpPostRequest.java  SingletonLoaders.kt  UserService.kt
app/src/main/java/cat/fib/fithaus/data/api/: AchievementService.kt  ApiRequest.kt  ApiResponse.kt  ApiServices.kt  ClassService.kt  CollectionService.kt  Configuration.kt  ExerciseService.kt  GoogleFacebookInformation.kt  HealthDataService.kt  LoginInformation.kt  PredefinedRoutineService.kt  ProgramService.kt  RoutineService.kt  RutinaService.kt  ShareAchievementService.kt  UserService.kt
app/src/main/java/cat/fib/fithaus/data/models/: Achievement.kt  Class.kt  Collection.kt  Converters.kt  CustomRoutine.kt  Exercise.kt  HealthData.kt  PredefinedRoutine.kt  Program.kt  Rutina.kt  RutinaViewModel.kt  ShareAchievement.kt  User.kt  UserModelView.java
app/src/main/java/cat/fib/fithaus/data/repositories/: ExerciseRepository.kt
app/src/main/java/cat/fib/fithaus/data/source/: AchievementRepository.kt  AchievementRepositoryDefault.kt  ClassRepository.kt  (+24 more)
app/src/main/java/cat/fib/fithaus/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  ExerciseRepositoryModule.kt  MainActivityModule.kt  RoutineRepositoryModule.kt
app/src/main/java/cat/fib/fithaus/exercise/: ExerciseLocalDataSource.kt  ExerciseRemoteDataSource.kt  ExerciseRepository.kt  ExerciseViewModel.kt
app/src/main/java/cat/fib/fithaus/factories/: ExerciseViewModelFactory.kt  Factory.kt  QuestionariViewModelFactory.kt
app/src/main/java/cat/fib/fithaus/models/: Exercise.kt  User.kt  UserModelView.java
app/src/main/java/cat/fib/fithaus/questionari/: QuestionariViewModel.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/cat/fib/fithaus/term/: Data.kt
app/src/main/java/cat/fib/fithaus/ui/: CercarFiltrarClasseFragment.kt  CercarFiltrarCollectionFragment.kt  CercarFiltrarExerciciFragment.kt  CercarFiltrarProgramFragment.kt  CercarFiltrarRutinaPredefinidaFragment.kt  ConsultarClasseFragment.kt  ConsultarExerciciFragment.kt  ConsultarRutinaPredefinidaFragment.kt  FragmentConsultarColeccio.kt  FragmentConsultarPrograma.kt  FragmentEsportives.kt  FragmentFisiques.kt  FragmentModificarEsportives.kt  FragmentModificarFisiques.kt  FragmentModificarPersonal.kt  FragmentPersonal.kt  RealitzarRutinaPredefinidaFragment.kt  TancarSessioFragment.kt
app/src/main/java/cat/fib/fithaus/utils/: AppExecutors.kt  DataParsers.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  Status.kt
app/src/main/java/cat/fib/fithaus/viewmodels/: AchievementViewModel.kt  CercarFiltrarClasseFragment.kt  ClassViewModel.kt  CollectionViewModel.kt  ExerciseViewModel.kt  ExercisesViewModel.kt  HealthDataViewModel.kt  PredefinedRoutineViewModel.kt  ProgramViewModel.kt  RoutineViewModel.kt  ShareAchievementViewModel.kt  UserViewModel.kt
app/src/main/res/color/: radiobuttonstate.xml
app/src/main/res/drawable/: ic_filter.xml  ic_programs.xml
app/src/main/res/layout/: activity_authentication_providers.xml  activity_cercar_classe.xml  activity_cercar_exercici.xml  activity_cercar_rutina.xml  activity_consultar.xml  activity_consultar_classe.xml  activity_consultar_coleccio.xml  activity_consultar_exercici.xml  activity_consultar_perfil.xml  activity_consultar_perfil2.xml  activity_consultar_programa.xml  activity_consultar_rutina_predefinida.xml  activity_crear_perfil.xml  activity_log_in.xml  activity_modificar_perfil.xml  activity_preferences.xml  activity_questionari_inicial.xml  activity_realitzar_rutina_predefinida.xml  activity_tancar_sessio.xml  app_bar_main.xml  cardview_item.xml  cardview_nom.xml  cardviewhorizontal_item.xml  exercise_list_activity.xml  filter_exercise.xml  fragment_cercar_filtrar_classe.xml  fragment_cercar_filtrar_coleccio.xml  fragment_cercar_filtrar_exercici.xml  fragment_cercar_filtrar_programa.xml  fragment_cercar_filtrar_rutina_predefinida.xml  fragment_consultar_classe.xml  fragment_consultar_coleccio.xml  fragment_consultar_exercici.xml  fragment_consultar_programa.xml  fragment_consultar_ranquing.xml  fragment_consultar_rutina_predefinida.xml  fragment_esportives.xml  fragment_fisiques.xml  fragment_home.xml  fragment_modificar_esportives.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_garden.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cat/fib/fithaus/: ExampleUnitTest.kt
(+35 files in other folders)
