<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_programs"
            android:icon="@drawable/ic_programs"
            android:title="@string/text_programs" />
        <item
            android:id="@+id/nav_collections"
            android:icon="@drawable/ic_collections"
            android:title="@string/Collections" />

        <item
            android:id="@+id/nav_predefinedroutine"
            android:icon="@drawable/ic_predefinedroutines"
            android:title="@string/text_predefinedroutines" />

        <item
            android:id="@+id/nav_classes"
            android:icon="@drawable/ic_classes"
            android:title="@string/text_classes" />
        <item
            android:id="@+id/nav_exercises"
            android:icon="@drawable/ic_exercises"
            android:title="@string/text_exercicis" />


        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/TancarSessio" />
    </group>

</menu>