<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionariInicialActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:contentDescription="@string/Logo"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/Qüestionari_Inicial"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textViewExperiencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Experiència_Esportiva" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioButtonPrincipiant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Menys_6_Mesos" />

            <RadioButton
                android:id="@+id/radioButtonIntermedi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Entre_6_Mesos_2_Anys" />

            <RadioButton
                android:id="@+id/radioButtonAvançat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Més_2Anys" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/CategoriesInterès" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBoxForça"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Força" />

                <CheckBox
                    android:id="@+id/checkBoxIoga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Ioga" />

                <CheckBox
                    android:id="@+id/checkBoxRehabilitació"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Rehabilitació" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBoxCardio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Càrdio" />

                <CheckBox
                    android:id="@+id/checkBoxEstiraments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Estiraments" />

                <CheckBox
                    android:id="@+id/checkBoxPilates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Pilates" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Objectiu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBoxSalut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Salut" />

                <CheckBox
                    android:id="@+id/checkBoxPerduaPes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Pèrdua_Pes" />

                <CheckBox
                    android:id="@+id/checkBoxResistència"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Resistència" />

                <CheckBox
                    android:id="@+id/checkBoxAgilitat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Agilitat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBoxForça2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Força" />

                <CheckBox
                    android:id="@+id/checkBoxFlexibilitat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Flexibilitat" />

                <CheckBox
                    android:id="@+id/checkBoxRecuperació"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Recuperació" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/buttonEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Enviar_Qüestionari" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>