<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultarPerfilActivity">

    <TextView
        android:id="@+id/DadesEsportives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="@string/DadesEsportives"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NumActivitats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/NumActivitats"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/DadesEsportives"
        app:layout_constraintTop_toBottomOf="@+id/DadesEsportives" />

    <TextView
        android:id="@+id/Assoliments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/Assoliments"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/NumActivitats"
        app:layout_constraintTop_toBottomOf="@+id/NumActivitats" />

    <TextView
        android:id="@+id/Punts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/Punts"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/Assoliments"
        app:layout_constraintTop_toBottomOf="@+id/Assoliments" />

    <TextView
        android:id="@+id/Nivell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/Nivell"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/Punts"
        app:layout_constraintTop_toBottomOf="@+id/Punts" />

    <TextView
        android:id="@+id/Objectiu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/Objectiu"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/Nivell"
        app:layout_constraintTop_toBottomOf="@+id/Nivell" />

    <TextView
        android:id="@+id/CategoriesInterès"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/CategoriesInterès"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/Objectiu"
        app:layout_constraintTop_toBottomOf="@+id/Objectiu" />

    <TextView
        android:id="@+id/NumActivitats_bd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:text="@string/NumActivitats"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/NumActivitats"
        app:layout_constraintTop_toTopOf="@+id/NumActivitats" />

    <TextView
        android:id="@+id/Assoliments_bd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/Assoliments"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/NumActivitats_bd"
        app:layout_constraintTop_toBottomOf="@+id/NumActivitats_bd" />

    <TextView
        android:id="@+id/Punts_bd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/Punts"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/Assoliments_bd"
        app:layout_constraintTop_toBottomOf="@+id/Assoliments_bd" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="146dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/Punts_bd"
        app:layout_constraintTop_toBottomOf="@+id/Punts_bd" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="146dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName3"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="146dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName4"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

</androidx.constraintlayout.widget.ConstraintLayout>