<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/LinearLayoutActualitzar"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutNivell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Nivell"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Nivell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:drawableLeft="@drawable/ic_profile_level"
                        android:drawablePadding="10dp"
                        android:drawableTint="@android:color/tertiary_text_dark"
                        android:enabled="false"
                        android:text="@string/Nivell" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/CategoriesInterès"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/CategoriesInterès"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:drawableLeft="@drawable/ic_profile_categories"
                        android:drawablePadding="10dp"
                        android:drawableTint="@android:color/tertiary_text_dark"
                        android:enabled="false"
                        android:text="@string/CategoriesInterès" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutObjectiu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Objectiu"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Objectiu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:drawableLeft="@drawable/ic_profile_objectives"
                        android:drawablePadding="10dp"
                        android:drawableTint="@android:color/tertiary_text_dark"
                        android:enabled="false"
                        android:text="@string/Objectiu" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutNumRutines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/NumRutines"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/NumRutines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:drawableLeft="@drawable/ic_profile_routines"
                        android:drawablePadding="10dp"
                        android:drawableTint="@android:color/tertiary_text_dark"
                        android:enabled="false"
                        android:text="@string/NumRutines" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPunts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Punts"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Punts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:drawableLeft="@drawable/ic_profile_points"
                        android:drawablePadding="10dp"
                        android:drawableTint="@android:color/tertiary_text_dark"
                        android:enabled="false"
                        android:text="@string/Punts" />
                </com.google.android.material.textfield.TextInputLayout>
<!--
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutAssoliments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Assoliments"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Assoliments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:drawableLeft="@drawable/ic_profile_points"
                        android:drawablePadding="10dp"
                        android:drawableTint="@android:color/tertiary_text_dark"
                        android:enabled="false"
                        android:text="@string/Assoliments" />
                </com.google.android.material.textfield.TextInputLayout>
-->
                <TextView
                    android:id="@+id/textViewAssoliments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:text="@string/Assoliments"
                    android:textSize="12sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:padding="4dp"
                    tools:listitem="@layout/cardviewhorizontal_item" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutActualitzar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/ActualitzarPreferencesPerfilButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Restablir_Preferencies"
                    android:textAlignment="center" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>