<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultarExerciciActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imatgeExercici"
                android:layout_width="81dp"
                android:layout_height="85dp"
                app:srcCompat="@drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/nomExercici"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Nom"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <VideoView
                android:id="@+id/videotutorialExercici"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/descripcioExercici"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_descripció"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contingutDescripcioExercici"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:text="@string/text_descripció" />

        <TextView
            android:id="@+id/musculTreballExercici"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_múscultreball"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contingutMusculTreballExercici"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_múscultreball" />

        <ImageView
            android:id="@+id/imatgeMusculTreballExercici"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:src="@drawable/ic_menu_gallery" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edatExercici"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_edat"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contingutEdatExercici"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_edat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dificultatExercici"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_dificultat"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contingutDificultatExercici"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_dificultat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/duracioExercici"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_duració"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contingutDuracioExercici"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_duració" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/categoriaExercici"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_categoria"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contingutCategoriaExercici"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_categoria" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>