<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultarPerfilActivity">


    <TextView
        android:id="@+id/DadesPersonals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="@string/DadesPersonals"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Sexe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/Sexe"
        app:layout_constraintStart_toStartOf="@+id/Mail"
        app:layout_constraintTop_toBottomOf="@+id/Mail" />

    <TextView
        android:id="@+id/Mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/Mail"
        app:layout_constraintStart_toStartOf="@+id/Usuari"
        app:layout_constraintTop_toBottomOf="@+id/Usuari" />

    <TextView
        android:id="@+id/Usuari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/Usuari"
        app:layout_constraintStart_toStartOf="@+id/Nom"
        app:layout_constraintTop_toBottomOf="@+id/Nom" />

    <TextView
        android:id="@+id/Nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/Nom"
        app:layout_constraintStart_toStartOf="@+id/DadesPersonals"
        app:layout_constraintTop_toBottomOf="@+id/DadesPersonals" />

    <TextView
        android:id="@+id/DataNaixement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/DataNaixement"
        app:layout_constraintStart_toStartOf="@+id/Sexe"
        app:layout_constraintTop_toBottomOf="@+id/Sexe" />

    <TextView
        android:id="@+id/Nom_bd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:text="@string/Nom"
        app:layout_constraintStart_toStartOf="@+id/Nom"
        app:layout_constraintTop_toTopOf="@+id/Nom" />

    <TextView
        android:id="@+id/Usuari_bd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/Usuari"
        app:layout_constraintStart_toEndOf="@+id/Usuari"
        app:layout_constraintStart_toStartOf="@+id/Nom_bd"
        app:layout_constraintTop_toBottomOf="@+id/Nom_bd" />

    <TextView
        android:id="@+id/Mail_bd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/Mail_bd"
        app:layout_constraintStart_toEndOf="@+id/Mail"
        app:layout_constraintStart_toStartOf="@+id/Usuari_bd"
        app:layout_constraintTop_toBottomOf="@+id/Usuari_bd" />

    <TextView
        android:id="@+id/Sexe_bd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/Sexe"
        app:layout_constraintStart_toEndOf="@+id/Sexe"
        app:layout_constraintStart_toStartOf="@+id/Mail_bd"
        app:layout_constraintTop_toBottomOf="@+id/Mail_bd" />

    <TextView
        android:id="@+id/DataNaixement_bd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/DataNaixement"
        app:layout_constraintStart_toEndOf="@+id/DataNaixement"
        app:layout_constraintStart_toStartOf="@+id/Sexe_bd"
        app:layout_constraintTop_toBottomOf="@+id/Sexe_bd" />

</androidx.constraintlayout.widget.ConstraintLayout>